# github-test-application

./: build.gradle  local.properties
app/: build.gradle  configuration.properties
app/src/androidTest/java/ch/itomy/githubtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/itomy/githubtest/: Application.kt
app/src/main/java/ch/itomy/githubtest/common/: BaseFragment.kt  GlideModule.kt  Result.kt
app/src/main/java/ch/itomy/githubtest/common/extensions/: ContextExtensions.kt  ImageViewExtensions.kt  ViewExtensions.kt
app/src/main/java/ch/itomy/githubtest/common/interceptor/: AuthorizationHeaderInterceptor.kt
app/src/main/java/ch/itomy/githubtest/data/model/: Owner.kt  Repositories.kt  Repository.kt  Token.kt  Watcher.kt
app/src/main/java/ch/itomy/githubtest/data/network/: GitHubServiceManager.kt  GitHubTokenManager.kt  ServiceManager.kt  TokenManager.kt
app/src/main/java/ch/itomy/githubtest/data/network/service/: AuthService.kt  RepositoryService.kt  SearchService.kt
app/src/main/java/ch/itomy/githubtest/data/repository/: DefaultRepository.kt  Repository.kt
app/src/main/java/ch/itomy/githubtest/data/repository/auth/: AuthRepository.kt  DefaultAuthRepository.kt
app/src/main/java/ch/itomy/githubtest/data/source/: DefaultRepositoryRemoteDataSource.kt  RepositoryRemoteDataSource.kt
app/src/main/java/ch/itomy/githubtest/data/source/auth/local/: AuthLocalDataSource.kt  DefaultAuthLocalDataSource.kt
app/src/main/java/ch/itomy/githubtest/data/source/auth/remote/: AuthRemoteDataSource.kt  DefaultAuthRemoteDataSource.kt
app/src/main/java/ch/itomy/githubtest/data/storage/: DefaultTokenStorage.kt  TokenStorage.kt
app/src/main/java/ch/itomy/githubtest/di/: ApplicationComponent.kt
app/src/main/java/ch/itomy/githubtest/di/module/: ApplicationModule.kt
app/src/main/java/ch/itomy/githubtest/di/module/common/: AuthorizationQualifier.kt  ViewModelFactory.kt
app/src/main/java/ch/itomy/githubtest/di/module/data/: NetworkModule.kt  RetrofitModule.kt  ServiceModule.kt  StorageModule.kt  TokenManagerModule.kt
app/src/main/java/ch/itomy/githubtest/di/module/data/repository/: AuthRepositoryModule.kt
app/src/main/java/ch/itomy/githubtest/di/module/data/source/auth/: AuthLocalDataSourceModule.kt  AuthRemoteDataSourceModule.kt
app/src/main/java/ch/itomy/githubtest/di/module/presentation/: LoginActivityModule.kt  MainActivityModule.kt  SplashActivityModule.kt
app/src/main/java/ch/itomy/githubtest/domain/: AuthUseCase.kt  CheckIsUserAuthorizedUseCase.kt  SearchRepositoryUseCase.kt
app/src/main/java/ch/itomy/githubtest/presentation/details/: DetailsActivity.kt
app/src/main/java/ch/itomy/githubtest/presentation/details/ui/: DetailsFragment.kt
app/src/main/java/ch/itomy/githubtest/presentation/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/ch/itomy/githubtest/presentation/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ch/itomy/githubtest/presentation/main/: MainActivity.kt
app/src/main/java/ch/itomy/githubtest/presentation/main/adapter/: RepositoryAdapter.kt
app/src/main/java/ch/itomy/githubtest/presentation/main/ui/: MainFragment.kt
app/src/main/java/ch/itomy/githubtest/presentation/main/viewmodel/: MainViewModel.kt
app/src/main/java/ch/itomy/githubtest/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_splash.xml  ic_fork.xml  ic_github.xml
app/src/main/res/layout/: details_fragment.xml  item_repository.xml  item_watcher.xml  login_activity.xml  login_fragment.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ch/itomy/githubtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
